### ISSUE TITLE
Pylance forbids suspending to RAM in Linux

### ISSUE THREAD

**Issue by svillar** [microsoft/pylance-release#1698]
## Environment data

-   Language Server version: v2021.8.2
-   OS and version: Debian testing
-   Python version (& distribution if applicable, e.g. Anaconda): 3.9

## Expected behaviour

Pylance does not block suspending

## Actual behaviour

Pylance process prevents the machine from suspending.

## Logs

```
$ uname -a
Linux machine 5.10.0-8-amd64 #1 SMP Debian 5.10.46-3 (2021-07-28) x86_64 GNU/Linux

$ journalctl -xef

Ago 10 23:50:13 machine kernel: Freezing of tasks failed after 20.008 seconds (1 tasks refusing to freeze, wq_busy=0):
Ago 10 23:50:13 machine kernel: task:code            state:D stack:    0 pid: 7606 ppid:  7396 flags:0x00004004
Ago 10 23:50:13 machine kernel: Call Trace:
Ago 10 23:50:13 machine kernel:  __schedule+0x282/0x870
Ago 10 23:50:13 machine kernel:  schedule+0x46/0xb0
Ago 10 23:50:13 machine kernel:  request_wait_answer+0xa1/0x220 [fuse]
Ago 10 23:50:13 machine kernel:  ? add_wait_queue_exclusive+0x70/0x70
Ago 10 23:50:13 machine kernel:  fuse_simple_request+0x1a1/0x310 [fuse]
Ago 10 23:50:13 machine kernel:  fuse_dentry_revalidate+0x17a/0x380 [fuse]
Ago 10 23:50:13 machine kernel:  ? d_splice_alias+0x8b/0x290
Ago 10 23:50:13 machine kernel:  lookup_fast+0xd7/0x150
Ago 10 23:50:13 machine kernel:  walk_component+0x41/0x1d0
Ago 10 23:50:13 machine kernel:  link_path_walk.part.0+0x223/0x370
Ago 10 23:50:13 machine kernel:  ? path_init+0x2bd/0x3e0
Ago 10 23:50:13 machine kernel:  path_lookupat+0x43/0x1c0
Ago 10 23:50:13 machine kernel:  filename_lookup+0xaa/0x1b0
Ago 10 23:50:13 machine kernel:  ? getname_flags.part.0+0x45/0x1a0
Ago 10 23:50:13 machine kernel:  do_faccessat+0x7c/0x260
Ago 10 23:50:13 machine kernel:  do_syscall_64+0x33/0x80
Ago 10 23:50:13 machine kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Ago 10 23:50:13 machine kernel: RIP: 0033:0x7ff1abaa6ff7
Ago 10 23:50:13 machine kernel: RSP: 002b:00007ffc7a8b01a8 EFLAGS: 00000206 ORIG_RAX: 0000000000000015
Ago 10 23:50:13 machine kernel: RAX: ffffffffffffffda RBX: 00007ffc7a8b2510 RCX: 00007ff1abaa6ff7
Ago 10 23:50:13 machine kernel: RDX: 00007ffc7a8b2660 RSI: 0000000000000000 RDI: 00007ffc7a8b2660
Ago 10 23:50:13 machine kernel: RBP: 00007ffc7a8b23d0 R08: 0000000000000000 R09: 00007ffc7a8b2460
Ago 10 23:50:13 machine kernel: R10: 0000000000000002 R11: 0000000000000206 R12: 00007ffc7a8b2450
Ago 10 23:50:13 machine kernel: R13: 00007ff1aaac7a00 R14: 000055a73a8d2810 R15: 000000000000000c
Ago 10 23:50:13 machine kernel: 
```

## Code Snippet / Additional information

This is the process that remains active after closing VSCode that prevents suspend to RAM

```
$ ps aux | grep code
user      7606  0.1  0.5 8676440 169300 ?      Sl   Ago08   6:01 /usr/share/code/code /home/user/.vscode/extensions/ms-python.vscode-pylance-2021.8.0/dist/server.bundle.js --cancellationReceive=file:0dc4623216c22d77816f870a75b8a01b38c34a68dc --node-ipc --clientProcessId=7396
```

**Comment by jakebailey** [comment]
Hm, I'm not aware of anything we can do that would prevent suspend, but based on https://github.com/microsoft/vscode/issues/130520 it seems like you're also saying that the process doesn't exit once VS Code exits, which I've seen reported before in #1610 (but in this case, the process was using 100% CPU, not none).

I'm really surprised that the process wasn't killed once it was unparented from `code`. What is the parent process in your example above?

**Comment by svillar** [comment]
> Hm, I'm not aware of anything we can do that would prevent suspend, but based on [microsoft/vscode#130520](https://github.com/microsoft/vscode/issues/130520) it seems like you're also saying that the process doesn't exit once VS Code exits, which I've seen reported before in #1610 (but in this case, the process was using 100% CPU, not none).
> 
> I'm really surprised that the process wasn't killed once it was unparented from `code`. What is the parent process in your example above?

I've just reproduced it now

```
sergio    151286  0.0  0.4 42234584 157372 ?     Dl   Set17   1:22 /usr/share/code/code /home/sergio/.vscode/extensions/ms-python.vscode-pylance-2021.9.2/dist/server.bundle.js --cancellationReceive=file:1f5098f902b4213d30b80f4451f4c67d64bb326883 --node-ipc --clientProcessId=151034
```

this is what `pstree -p` says

```
-code(151286)-+-{code}(151287)
```

so I tried to check what is tha process 151287

```
$ ps aux | grep 151287
sergio    413437  0.0  0.0  11964  2388 pts/1    S+   20:23   0:00 grep --color=auto 151287
```

So it looks like the parent process is no longer alive. Fortunately I had a `pstree` run before closing VSCode and it looks like the extension was created by the `clangd` language server.
-code(151009)-+-code(151034)-+-clangd.main(151067)-+-{clangd.main}(151+
           |               |                   |            |              |              |                     |-{clangd.main}(151+
           |               |                   |            |              |              |                     |-{clangd.main}(151+
           |               |                   |            |              |              |                     |-{clangd.main}(151+
           |               |                   |            |              |              |                     |-{clangd.main}(151+
           |               |                   |            |              |              |                     |-{clangd.main}(160+
           |               |                   |            |              |              |                     |-{clangd.main}(160+
           |               |                   |            |              |              |                     |-{clangd.main}(163+
           |               |                   |            |              |              |                     |-{clangd.main}(163+
           |               |                   |            |              |              |                     |-{clangd.main}(163+
           |               |                   |            |              |              |                     `-{clangd.main}(163+
           |               |                   |            |              |              |-code(151286)-+-{code}(151287)
           |               |                   |            |              |              |              |-{code}(151288)
           |               |                   |            |              |              |              |-{code}(151289)
           |               |                   |            |              |              |              |-{code}(151290)
           |               |                   |            |              |              |              |-{code}(151291)
           |               |                   |            |              |              |              |-{code}(151292)
           |               |                   |            |              |              |              |-{code}(151293)
           |               |                   |            |              |              |              `-{code}(151294)
           |               |                   |            |              |              |-{code}(151035)
```

**Comment by jakebailey** [comment]
If I'm reading the above correctly, I don't think it's saying that it was started by clangd (but, that output is  a little hard to read; potentially a screenshot of htop might be more telling visually).

I've checked, and our client already watches for the parent process exit and will also exit, so it's confusing that we aren't exiting. I can only think that there's some handle or FS watcher that isn't stopping, or something, but I don't think we even use things in a way where it forces the process to stick around.

**Comment by svillar** [comment]
After closing VSCode this is what `pstree` shows

```
           ├─systemd(2085)─┬─(sd-pam)(2086)
           │               ├─apache2(1657026)─┬─apache2(1657027)
           │               │                  └─apache2(1657028)
           │               ├─at-spi2-registr(2394)─┬─{at-spi2-registr}(2402)
           │               │                       └─{at-spi2-registr}(2404)
           │               ├─code(4201)
           │               ├─dbus-daemon(2117)
```

That `code(4201)` is the process of the extension. It refuses to finish, not even `kill -9` works in this case. This is how it looks like right now:

```
$ ps aux | grep pylance
sergio      4201  0.4  0.5 42233560 188112 ?     D    Set20   3:49 /usr/share/code/code /home/sergio/.vscode/extensions/ms-python.vscode-pylance-2021.9.2/dist/server.bundle.js --cancellationReceive=file:6be9383e68855e927daa858606bf7f34119daa0f4f --node-ipc --clientProcessId=3963
```

**Comment by jakebailey** [comment]
Thanks, that's a clearer output.

I'm really not sure why systemd isn't killing this orphaned process. Not even being able to kill it with SIGKILL is doubly strange. I recall having this happening to me during testing a couple times, though, but it was long enough ago that I can't remember what it was specifically.

**Comment by heejaechang** [comment]
@svillar is this still repro with latest pylance? at least, we didn't get any other report of this kind from other users.

**Comment by heejaechang** [comment]
last release contains some fix around this issue, please re-open the issue if it still repro with the latest release. thank you
