### ISSUE TITLE
100% CPU usage all the time

### ISSUE THREAD

**Issue by sgtnoodle** [microsoft/pylance-release#3447]
Type: <b>Bug</b>

Whenever I have code open, my laptop's CPU fan spins up. htop shows that a process is using 100% cpu. When I close the code GUI, the process doesn't die, and I need to manually kill it.

The process shows:

`/usr/share/code/code --ms-enable-electron-run-as-node /home/jbrogers/.vscode/extensions/ms-python.vscode-pylance-2022.9.40/dist/server.bundle.js --cancellationReceive=file:4934a475fd4cd31392a3b7c1c332af0e79e796ac0f --node-ipc --clientProcessId=1856849`

For fun I tried connecting gdb to it...

```
$ sudo gdb -p 2141252
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 2141252
[New LWP 2141253]
[New LWP 2141254]
[New LWP 2141255]
[New LWP 2141256]
[New LWP 2141257]
[New LWP 2141258]
[New LWP 2141261]
[New LWP 2141263]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:106
106	../sysdeps/x86_64/multiarch/strcmp-avx2.S: No such file or directory.
(gdb) bt
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:106
#1  0x00005586747e3f7c in  ()
#2  0x000033f00025bc01 in  ()
#3  0x0000558670e210c6 in  ()
#4  0x00007fff621d5680 in  ()
#5  0x000033f0002ac000 in  ()
#6  0x00007fff621d5420 in  ()
#7  0x00005586747f1e10 in  ()
#8  0x00007fff621d5420 in  ()
#9  0x0000558671d71c8d in uv_fs_readlink ()
(gdb) c
Continuing.

Thread 1 "code" received signal SIGPIPE, Broken pipe.
__libc_write (nbytes=608, buf=0x7fff621d1a00, fd=3) at ../sysdeps/unix/sysv/linux/write.c:26
26	../sysdeps/unix/sysv/linux/write.c: No such file or directory.
```

Extension version: 2022.10.10
VS Code version: Code 1.71.2 (74b1f979648cc44d385a2286793c226e611f59e7, 2022-09-14T21:12:14.256Z)
OS version: Linux x64 5.14.0-1051-oem
Modes:
Sandboxed: No

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Intel(R) Core(TM) i9-10885H CPU @ 2.40GHz (16 x 799)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: disabled_off<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>skia_renderer: enabled_on<br>video_decode: disabled_software<br>video_encode: disabled_software<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled<br>webgpu: disabled_off|
|Load (avg)|4, 3, 2|
|Memory (System)|31.06GB (15.25GB free)|
|Process Argv|. --crash-reporter-id a7c3b666-1a90-48a1-b6e2-ab2f74649762|
|Screen Reader|no|
|VM|0%|
|DESKTOP_SESSION|cinnamon|
|XDG_CURRENT_DESKTOP|X-Cinnamon|
|XDG_SESSION_DESKTOP|cinnamon|
|XDG_SESSION_TYPE|x11|
</details><details>
<summary>A/B Experiments</summary>

```
vsliv368:30146709
vsreu685:30147344
python383:30185418
vspor879:30202332
vspor708:30202333
vspor363:30204092
vslsvsres303:30308271
pythonvspyl392:30443607
vserr242:30382549
pythontb:30283811
vsjup518:30340749
pythonptprofiler:30281270
vshan820:30294714
vstes263:30335439
pythondataviewer:30285071
vscod805cf:30301675
binariesv615:30325510
bridge0708:30335490
bridge0723:30353136
cmake_vspar411:30581797
vsaa593cf:30376535
pythonvs932:30410667
cppdebug:30492333
vsclangdc:30486549
c4g48928:30535728
dsvsc012:30540252
azure-dev_surveyone:30548225
i497e931:30553904
pyindex848:30577860
fc301958:30573243

```

</details>

**Comment by judej** [comment]
Is there a way you could give us access to the code/project that is showing this issue? thanks

**Comment by sgtnoodle** [comment]
@judej unfortunately not, it's a proprietary code base.  It is a "monolith" with tens of thousands of files in it, and a (hopefully excluded) build directory with potentially millions of files. There's only a modest number of python scripts, though. The issue seems to occur even without any files open. Are there any metrics or diagnostics I could collect that would be useful?

After submitting this issue, I tried a random sampling of pylance extensions going back a year, and they all seemed to suffer from the same problem. The `Broken pipe` error makes me wonder if it's actually a problem with whatever pylance is talking to. I don't know enough about vscode extensions to be useful speculating, though. In any case, it would be nice if the extension bubbled up an error to the UI rather than pegged a CPU at 100%.

**Comment by tycode** [comment]
I've just encountered a similar issue with the pylance process taking 100% of a CPU. Also in a codebase I can't share, unfortunately. I suspect it's probably the same root cause.

In my case, I narrowed it down to a complicated function which is mostly a big loop. One particular variable is set to None before the loop (without any type annotation) and manipulated in various ways during the loop, such that the type of this variable at runtime can be either `None`, `str`, or a tuple of two `str`s.

Adding an explicit type annotation to that variable where it's first set before the loop fixed the 100% CPU issue for me. It seems it doesn't even have to be a _correct_ type annotation - even annotating it as just a `str` works. Only when there is no annotation at all did the 100% CPU usage remain. (But I have now added the correct annotation anyway.)

Output > Python Language Server warns about a "Long operation: checking" and "Long operation: analyzing", when changing from a version of the file that causes the 100% CPU to a version that works. This would indicate to me there's some infinite loop in the extension that can be hit by certain inputs (such as my file with the unannotated variable) and when the file changes it's being cancelled and printing this message.

My versions (in brief) - all the latest ATOW:
- Code 1.72.2
- Windows_NT x64 10.0.19044
- Pylance v2022.10.20
- Python v2022.16.1

Hopefully this might help find the root cause of the issue.

**Comment by erictraut** [comment]
@tycode, if you're able to isolate the problem to a particular function and would be willing to share that function (or a redacted form of it) with us, I'd be happy to take a look at it and see if there's something we can do to mitigate the static analysis performance issue you're seeing. If it's in a private code base, you could change symbol names to avoid exposing anything proprietary. Or if you prefer, you could add the module or function to a private github repo and give me temporary access. In any event, it would be good to create a separate issue for tracking purposes because "100% of CPU" is a symptom that is common to many different underlying causes, so the issue you're seeing is unlikely to be related to the problem mentioned in this thread.

**Comment by Oleksii-Svintsitskyi** [comment]
Same. Actually, for both "Pylance" and "Python" plugins. Just jumps up to 100% cpu usage here and there and the only way to stop it - kill the process.

**Comment by mzjp2** [comment]
Same here too

**Comment by adriansahlman** [comment]
I'm experiencing the same issue.

I have to restart pylance at certain intervals since it stops working after a certain amount of time (also it uses a lot of power when a core is running at 100% constantly).
Pylance is running through VSCode. Sometimes when I close VSCode I need to kill the `Code Helper` process manually.

After restarting the CPU usage is at around 10% instead of 100%.

The project I am editing is fairly large at 10k+ lines of python code.

The same issue appears on both Intel and Apple silicon chips (both computers running MacOS).

**Comment by rchiodo** [comment]
There was an issue introduced in 2022.10.30 that should be fixed in 2022.11.10. This issue may be different than that one though as the original poster had said they were using 2022.10.20.

Please try updating your pylance version to see if the problem goes away.

**Comment by adriansahlman** [comment]
My current version is 2022.11.10 when I look at the extensions in VSCode.

I am currently doing a lot of refactoring in my project so there are a lot of files with errors. Once I am done with the refactoring I will check if the problem still persists.

I am also looking into what @tycode wrote about implicitly typed variables (starting as `None` and then being assigned further down in the code to an instance of some type).

I'll try to post an update here in the future.

**Comment by DanielHabenicht** [comment]
I have the same problem, but because of developing in a Remote Codespace it degrades the experience to not being able to develop anymore. 
![image](https://user-images.githubusercontent.com/13590797/200807014-c1378ecd-f83e-40c4-b479-15cb33df51fb.png)
I am happy to share the repository so someone can reproduce (sry, currently have no time). 
I get the same "long operation" Warning: 
![image](https://user-images.githubusercontent.com/13590797/200807183-22cfcbe6-9f38-4682-bf55-9a7883e02440.png)

**Comment by adriansahlman** [comment]
I was able to solve the issue but I am not sure which thing fixed it. I finished my refactoring so there were no more errors and I explicitly annotated all variables of union types as it was mentioned earlier in this thread to be the source of the problem for another user.

```python
my_var = None
if blabla:
    my_var = some_int
```
was changed to
```python
my_var: Optional[int] = None
if blabla:
    my_var = some_int
```

Any place where the type of a variable was automatically inferred where it was some kind of union type I annotated it.

**Comment by DanielHabenicht** [comment]
Something that also seems to be at play is whether linting is activated, I switched it off and now (pylint) at it performs way better. Also using flake as linter seems to provide better performance.

**Comment by bschnurr** [comment]
R you on the latest pre-release? https://github.com/microsoft/pylance-release/releases/tag/2022.11.21

new release coming today as well.

**Comment by DanielHabenicht** [comment]
Yes, I have the last pre-release installed 
![image](https://user-images.githubusercontent.com/13590797/200901459-5c969ff6-364b-4783-a2a1-74a2e3e38fca.png)

**Comment by rchiodo** [comment]
@DanielHabenicht can you share your repository so we can try reproing? Thanks.

**Comment by rchiodo** [comment]
Thanks for sharing @DanielHabenicht. I do see some warnings about long operations. It does settle down though rather quickly. 

```
(23932) [BG(1)] analyzing: d:\Source\Testing\DanielHabenicht\benchmark\benchmark_complexity.py (2270ms)
[Info  - 9:20:32 AM] (23932) [BG(1)] Long operation: analyzing: d:\Source\Testing\DanielHabenicht\benchmark\benchmark_complexity.py (2270ms)
(23932) Background analysis message: resumeAnalysis
```

Do you have the CPU being consistently used? Or is it intermittent?

**Comment by rchiodo** [comment]
Steps for me to get a long running issue (something longer than 2 seconds):

- Create venv
- Install numpy, pandas, scikit-learn, big_o, pylint, mpl_toolkits and anything else that comes up as a warning
- Switch back to pylint linter for python core extension
- Open all the notebooks and python files in the workspace

CPU pegs for about 10 seconds, but then calms down after that.

**Comment by DanielHabenicht** [comment]
> Thanks for sharing @DanielHabenicht. I do see some warnings about long operations. It does settle down though rather quickly.
> 
> ```
> (23932) [BG(1)] analyzing: d:\Source\Testing\DanielHabenicht\benchmark\benchmark_complexity.py (2270ms)
> [Info  - 9:20:32 AM] (23932) [BG(1)] Long operation: analyzing: d:\Source\Testing\DanielHabenicht\benchmark\benchmark_complexity.py (2270ms)
> (23932) Background analysis message: resumeAnalysis
> ```
> 
> Do you have the CPU being consistently used? Or is it intermittent?

Its more intermittent, especially if I change files frequently (thus saving them), maybe last time it led to a scattering effect, which depleted system resources in a way the processes got stuck.

**Comment by rchiodo** [comment]
This might help the situation:
https://github.com/scikit-learn/scikit-learn/issues/16705

**Comment by ooliver1** [comment]
May be related to #3554

**Comment by rchiodo** [comment]
Note to self, add this code around analysis:

https://nodejs.org/api/inspector.html#cpu-profiler

**Comment by rchiodo** [comment]
I believe most of the problem here is caused by scikit-learn not having adequate stubs. So instead pylance (and pyright) has to infer return types in scikit-learn and this can be super expensive. 

This setting here makes things a lot faster, but then we give no type information for most scikit-learn types:

```json
  "python.analysis.useLibraryCodeForTypes": false
```

**Comment by erictraut** [comment]
This can be mitigated by improving the partial type stubs for sklearn that ship with pyright. If you want to contribute to these stubs, they are available in [this public github repo](https://github.com/microsoft/python-type-stubs/tree/main/sklearn-stubs).
